# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/jssau/MREN178-PathFindingAlgorithm/build/CMakeFiles/CMakeScratch/TryCompile-nurhyg/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_9fa6c


#############################################
# Order-only phony target for cmTC_9fa6c

build cmake_object_order_depends_target_cmTC_9fa6c: phony || .

build CMakeFiles/cmTC_9fa6c.dir/CMakeCCompilerABI.c.obj: C_COMPILER__cmTC_9fa6c_unscanned_ C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_9fa6c
  DEP_FILE = CMakeFiles\cmTC_9fa6c.dir\CMakeCCompilerABI.c.obj.d
  FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_9fa6c.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_9fa6c.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_9fa6c


#############################################
# Link the executable cmTC_9fa6c.exe

build cmTC_9fa6c.exe: C_EXECUTABLE_LINKER__cmTC_9fa6c_ CMakeFiles/cmTC_9fa6c.dir/CMakeCCompilerABI.c.obj
  LINK_FLAGS = -v -Wl,-v
  OBJECT_DIR = CMakeFiles\cmTC_9fa6c.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_9fa6c.exe
  TARGET_IMPLIB = libcmTC_9fa6c.dll.a
  TARGET_PDB = cmTC_9fa6c.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jssau\MREN178-PathFindingAlgorithm\build\CMakeFiles\CMakeScratch\TryCompile-nurhyg && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\jssau\MREN178-PathFindingAlgorithm\build\CMakeFiles\CMakeScratch\TryCompile-nurhyg && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\jssau\MREN178-PathFindingAlgorithm\build\CMakeFiles\CMakeScratch\TryCompile-nurhyg -BC:\Users\jssau\MREN178-PathFindingAlgorithm\build\CMakeFiles\CMakeScratch\TryCompile-nurhyg"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_9fa6c: phony cmTC_9fa6c.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jssau/MREN178-PathFindingAlgorithm/build/CMakeFiles/CMakeScratch/TryCompile-nurhyg

build all: phony cmTC_9fa6c.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
